{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=SSISDrift;Data Source=preprod.sql.dhub.sydbank.net;Integrated Security=SSPI;"
  }
}
